<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>歡迎來到 世新資傳</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/封面3.JPG')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>教師團隊</h1>
              <span class="subheading">為您詳細介紹</span>
            </div>
          </div>
        </div>
      </div>
    </header>
	
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
		
         <body>
        <h1 style="background-color:MediumSeaGreen; color: white">專任教師</h1>
         <ul>
		  <a href="http://ic.shu.edu.tw/6629/%E8%B3%B4%E9%BC%8E%E9%8A%98-%E6%95%99%E6%8E%88" target="_blank" title="賴鼎銘 教授"><li>賴鼎銘 教授</li></a>
          <a href="http://ic.shu.edu.tw/6801/%E8%8E%8A%E9%81%93%E6%98%8E-%E5%89%AF%E6%95%99%E6%8E%88%E5%85%BC%E7%B3%BB%E4%B8%BB%E4%BB%BB" target="_blank" title="莊道明 副教授兼系主任"><li>莊道明 副教授兼系主任</li></a>
		  <a href="http://ic.shu.edu.tw/6818/%E6%9E%97%E5%BF%97%E9%B3%B3-%E5%89%AF%E6%95%99%E6%8E%88" target="_blank" title="林志鳳 副教授"><li>林志鳳 副教授</li></a>
		  <a href="http://ic.shu.edu.tw/6719/%E4%BD%99%E9%A1%AF%E5%BC%B7-%E6%95%99%E6%8E%88" target="_blank" title="余顯強 教授"><li>余顯強 教授</li></a>
		  <a href="http://ic.shu.edu.tw/6780/%E8%91%89%E4%B9%83%E9%9D%9C-%E6%95%99%E6%8E%88" target="_blank" title="葉乃靜 教授"><li>葉乃靜 教授</li></a>
		  <a href="http://ic.shu.edu.tw/6688/%E9%98%AE%E6%98%8E%E6%B7%91-%E5%89%AF%E6%95%99%E6%8E%88" target="_blank" title="阮明淑 副教授"><li>阮明淑 副教授</li></a>
		  <a href="http://ic.shu.edu.tw/6851/%E8%94%A1%E9%A0%86%E6%85%88-%E5%89%AF%E6%95%99%E6%8E%88" target="_blank" title="蔡順慈 副教授"><li>蔡順慈 副教授</li></a>
		  <a href="http://ic.shu.edu.tw/6876/%E6%9E%97%E9%A0%8C%E5%A0%85-%E5%8A%A9%E7%90%86%E6%95%99%E6%8E%88" target="_blank" title="林頌堅 助理教授"><li>林頌堅 助理教授</li></a>
		  <a href="http://ic.shu.edu.tw/6888/%E9%BB%83%E6%98%AD%E8%AC%80-%E5%8A%A9%E7%90%86%E6%95%99%E6%8E%88" target="_blank" title="黃昭謀 助理教授"><li>黃昭謀 助理教授</li></a>
		  <a href="http://ic.shu.edu.tw/6929/%E9%99%B3%E8%B2%9E%E5%A6%83-%E8%AC%9B%E5%B8%AB" target="_blank" title="陳貞妃 講師"><li>陳貞妃 講師</li></a>
        </ul>
		
	    </body>
		
        <body>
       <h1 style="background-color:rgb(54, 149, 211); color: white">兼任教師</h1>
	   <p>碩士師資</p>
	   <ul>
		<a href="" target="_blank" title="陳士伯 副教授"><li>陳士伯 副教授</li></a>
		</ul>
		<p>大學部師資</p>
		<ul>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="謝宗穎 講師"><li>謝宗穎 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="劉敦瑞 助理教授"><li>劉敦瑞 助理教授</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="高雅慧 講師"><li>高雅慧 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="溫俊瑜 助理教授"><li>溫俊瑜 助理教授</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="葉思吟 助理教授"><li>葉思吟 助理教授</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="郭冠麟 講師"><li>郭冠麟 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="水祥飛 講師"><li>水祥飛 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="王立業 講師"><li>王立業 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="許程墅 講師"><li>許程墅 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="李光達 講師"><li>李光達 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="梁 正 講師"><li>梁 正 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="陳立山 講師"><li>陳立山 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="陳彥青 講師"><li>陳彥青 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="黃祈楨 講師"><li>黃祈楨 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="蔡歐寶 講師"><li>蔡歐寶 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="林芝宇 講師"><li>林芝宇 講師</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E5%85%BC%E4%BB%BB%E6%95%99%E5%B8%AB" target="_blank" title="簡元堂 講師"><li>簡元堂 講師</li></a>
		</ul>
        </body>	
          
		<body>
       <h1 style="background-color:rgb(158, 0, 156); color: white">行政人員</h1>
	   <ul>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E8%A1%8C%E6%94%BF%E4%BA%BA%E5%93%A1" target="_blank" title="陳淑珍 秘書"><li>陳淑珍 秘書</li></a>
		<a href="http://ic.shu.edu.tw/%E5%B8%AB%E8%B3%87%E9%99%A3%E5%AE%B9/%E8%A1%8C%E6%94%BF%E4%BA%BA%E5%93%A1" target="_blank" title="林育賢 書記"><li>林育賢 書記</li></a>
		</ul>
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/groups/53618211696/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
